from numpy import *
import matplotlib.pyplot as plt

def ball(x0,y0,r,a):
    t=linspace(0,2*pi,15)
    x=r*sin(t)+x0
    y=r*cos(t)+y0
    plt.fill(x,y,alpha=a)
    return

plane=array([[4000.0,4000.0]])
vplane=array([[-300.0,300.0]])
bulx=full((20,2),[0.0])
bulv=bulx.copy()
ballnum=20
r=100
g=empty((0,2))
d=0.1
v0x=350.0
v0y=500.0
landa=0.1
avr=empty((1,2))

for i in range(bulx.shape[0]):
    bulv[i,0]=v0x+random.rand()*100
    bulv[i,1]=v0y+random.rand()*100
    g=vstack((g,[0,-9.81]))

norm=full((20,2),[0.0])
dist=inf
while dist>40:
    bulx=full((20,2),[0.0])
    plane=array([[4000.0,4000.0]])
    while min(bulx[:,0])<plane[0,0] and dist>40:
        for i in range(bulx.shape[0]):
            ball(bulx[i,0],bulx[i,1],r,1)
        ball(plane[0,0],plane[0,1],100,1)
        ball(plane[0,0],plane[0,1],400,0.3)
        plt.axis([0,6000,0,8000])
        plt.show()
        bulv+=g*d
        bulx+=bulv*d
        plane+=vplane*d
        for c in range(bulx.shape[0]):
            avr+=bulx[c]
        avr=avr/len(bulx)
        nor=(plane-avr)/linalg.norm(plane-avr)
        norm=full((20,2),[nor])
        for j in range(bulx.shape[0]):
            if linalg.norm(bulx[j]-plane)<dist:
                dist=linalg.norm(bulx[j]-plane)
    if dist<800: landa=0.25          
    bulv+=norm*dist*landa
